export class HomeModel {
    mainTitle: string;
    mainDescription: string;
    carListTitle: string;
    carListDescription: string;
    boxTitle: string;
    boxDescription: string;
    boxSectionTitle1: string;
    boxSectionDescription1: string;
    boxSectionTitle2: string;
    boxSectionDescription2: string;
    boxSectionTitle3: string;
    boxSectionDescription3: string;
    boxSectionTitle4: string;
    boxSectionDescription4: string;
    instagramUrl: string;
    facebookUrl: string;
    twitterUrl: string;
    telegramUrl: string;
    phone: string;
    email: string;
    fax: string;
    address: string;
    logoUrlHeader: string;
    logoUrlFooter: string;
    pageTitle: string;
    metaTitle: string;
    metaDescription: string;
    metaKeyword: string;
    generalRentalTerms: string;
}